.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    padding: 100px 0;

    img{
        clip-path: inset(0% 0% 0% 0%);
    }
}

.leftLayout, .rightLayout{
    display: grid;
    gap: 10px;
}

.leftLayout{
    grid-template-rows: repeat(2, auto);
    img{
        width: 100%;
        object-fit: cover;
    }
}


.rightLayout{
    grid-template-columns: 100px auto;
    align-items: flex-end;
    img{
        width: 100%;
        height: 125vh;
        object-fit: cover;
    }
    h4{
        transform: translateX(100%) rotate(-90deg);
        transform-origin: left bottom;
        justify-self: flex-end;
    }
}